# cse216teamname

./: .gitignore  Authentication_Flow.txt  CSE216_Project_Manager_Design_Thinking_Phase3.txt  CSE_216_Project_Manager_Report_Phase_5.docx  Manual Book.md  PMdesignthinking.txt  README.md
admin-cli/: .gitignore  pom.xml
admin-cli/src/: credentials.json
admin-cli/src/main/java/edu/lehigh/cse216/teamname/admin/: App.java  Database.java  DriveQuickstart.java
admin-cli/src/main/java/edu/lehigh/cse216/yut222/admin/: App.java  Database.java
admin-cli/src/test/java/edu/lehigh/cse216/teamname/admin/: AppTest.java
admin-cli/src/test/java/edu/lehigh/cse216/yut222/admin/: AppTest.java
admin-cli/tokens/: StoredCredential
android/: .gitignore  .project  keystore  local.properties  private_key.pepk  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_comment.xml  activity_profileactivity.xml  activity_scan_barcode.xml  activity_welcome.xml  comment_item.xml  content_comment.xml  content_detail.xml  content_login.xml  content_main.xml  content_profile.xml  content_profileactivity.xml  content_scan_barcode.xml  content_second.xml  detail_item.xml  list_item.xml  profile_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/edu/lehigh/cse216/teamname/backend/: App.java  Comment.java  CommentRequest.java  DataRow.java  DataRowEvent.java  DataRowLite.java  DataRowLogin.java  DataRowUserProfile.java  DataRowUserProfilePosts.java  DataStore.java  Database.java  DiscoveryApi.java  DiscoveryRequest.java  LoginRequest.java  OAuthRequest.java  QRrequest.java  SimpleRequest.java  StructuredResponse.java  UserProfileRequest.java
backend/src/main/java/edu/lehigh/cse216/yut222/backend/: App.java  DataRow.java  DataRowLite.java  (+4 more)
backend/src/main/resources/tokens/: StoredCredential
web/: .gitignore  app.css  app.ts  apptest.ts  deploy.sh  index.html  package.json  spec_runner.html
web/hb/: EditEntryForm.hb  EditUserProfile.hb  ElementList.hb  Login.hb  Navbar.hb  NewEntryForm.hb  ShowComments.hb  ShowDetail.hb  ShowPosts.hb  ShowQR.hb  UserProfile.hb
web/ts/: EditEntryForm.ts  EditUserProfile.ts  ElementList.ts  Login.ts  Navbar.ts  NewEntryForm.ts  ShowComments.ts  ShowDetail.ts  ShowPosts.ts  ShowQR.ts  UserProfile.ts
(+33 files in other folders)
